[tox]
envlist = py37, flake8, black

[testenv]
deps =
    freezegun
    moto
    pytest
    pytest-mock
    requests_mock
    -r requirements.txt
commands =
    pytest -s {posargs}
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock
    AWS_SECURITY_TOKEN = testing
    AWS_SESSION_TOKEN = testing
    AWS_XRAY_SDK_ENABLED = false
    BUCKET_NAME = test-bucket
    SERVICE_NAME = test
    METADATA_API_URL = https://test.no/metadata

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check .

[flake8]
# https://github.com/ambv/black/blob/master/.flake8
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
# Keep exclude in sync with black config in pyproject.toml
exclude =
    .git,
    .tox,
    node_modules,
    __pycache__,
    libs,
    *.pyc,
    .cache,
    .eggs,
    *.egg,
    *.egg-info,
    env,
    venv,
    .*venv,
    .serverless
